<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании BIOCAD</title>
    <link rel="stylesheet" href="../rgz/style.css">
    <link rel="icon" href="../rgz/faviconrgz-32x32.png">
    <link rel="icon" href="../rgz/faviconrgz-16x16.png">
    <style>
        nav ul li a {
        color: black;
        }
        h1 {
            color: rgb(8, 36, 87); 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 300%;
            margin-left: 400px;
            margin-top: 200px;
        }
        .c1 {
            border-radius: 10px;
            background-color: rgb(8, 14, 68);
            margin-top: 200px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            width: 1100px;
            margin-left: 400px;
            padding: 30px;
            padding-left: 80px;
            padding-bottom: 50px;
            font-size: small;
        }
        .c2 {
            display: inline-block;
            margin-left: 400px;
            color: rgb(8, 36, 87); 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            margin-top: 100px;
            column-count: 3;
            margin-right: 250px;
        }
        .c3 {
            display: inline-block;
            margin-left: 400px;
            color: rgb(8, 36, 87); 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            margin-top: 200px;
            column-count: 2;
            margin-right: 250px;

        }
        .sotrud {
            height: auto;
            margin-left: 400px;
            width: 1200px;
            margin-top: 200px;
        }
        .c4 {
            display: inline-block;
            margin-left: 400px;
            color: rgb(8, 36, 87); 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            margin-top: 100px;
        }
        .c5 {
            display: inline-block;
            color: rgb(8, 36, 87); 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            column-count: 2;
            margin-right: 250px;
        }
        header {
            background-color: white;
        }
        body {
            background-image: url('fon.jpeg'); 
            background-size: contain; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="main.html"><img src="Logo BIOCAD.png" alt="Логотип БИОКАД" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="aboutco.html">О компании</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="currency.html">Курс валют</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="video.html">Видео</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>О компании</h1>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(8, 36, 87); font-size: small; margin-left: 400px; "><img src="bakteria.png" height="300" 
            alt="Иллюстрация" align="right" style="margin-right: 450px; margin-top: -100px;">
            BIOCAD является одной из <b>крупнейших</b> биотехнологических инновационных компаний в России.<br>
            Более 20 лет компания успешно объединяет научно-исследовательские центры мирового уровня,<br> современное 
            фармацевтическое и биотехнологическое производство, а также систему<br> 
            доклинических и клинических исследований, соответствующую международным стандартам.
        </p>

        <div class="c1">
            <h2>BIOCAD ведет полный цикл создания лекарственных препаратов:</h2>
            от поиска молекулы и генной инженерии до массового производства и маркетинговой поддержки. Препараты компании предназначены для терапии онкологических, аутоиммунных и других социально значимых заболеваний. Продуктовый портфель
            в настоящее время состоит из 68 лекарственных препаратов, из которых 13 — оригинальные, а 23 продукта — биологические. Более 40 продуктов находятся на разных стадиях разработки.
        </div>

        <div class="c2">
            <h2>Портфель</h2>
                68 лекарственных препарата, из которых 13 — оригинальные, 23 — биологические
            <h2>Площадки</h2>
                более 40 лабораторий и 7 производственных комплексов
            <h2>Сотрудники</h2>
                более 3000 человек, из которых треть — ученые
                и исследователи
        </div>

        <div class="c3">
            <h3>Миссия</h3>
            Улучшение и продление жизни людей посредством предоставления эффективных, безопасных и доступных комплексных решений в области лекарственного обеспечения.
            <h3>Видение</h3>
            BIOCAD – российская инновационная биотехнологическая компания полного цикла с преобладанием экспортной выручки, являющаяся лидером в странах присутствия на рынке лекарственных препаратов для лечения тяжелых хронических заболеваний.
        </div>
        <img class="sotrud" src="sotrud.jpg">
        <div class="c4">
            <h2>Наши ценности</h2>
            <div class="c5">
            <h3>Команда</h3>
            У нас принято говорить: «Мы вместе достигли результатов», признавая участие и роль каждого и силу синергии команды. Работа в команде подразумевает уважение и доверие к коллегам, умение сотрудничать, а также давать и принимать обратную связь. Работа в команде не возможна без умения понимать и принимать других людей, быть толерантным к чужим ошибкам.

            <h3>Честность</h3>
            Честность с самим собой и другими. Говорить правду не просто, но только открытое обсуждение и корректная обратная связь могут продвинуть нас в решении сложных задач и сделать нас лучше. Поэтому каждый сотрудник команды открыт и справедлив, готов к искреннему и честному обсуждению, объективно принимает решения в пользу компании и команды.

            <h3>Осознанность</h3>
            Работа в BIOCAD - это в первую очередь осознание того, для чего мы работаем – смысла проектов, задач, решений. Осознанность помогает видеть свою роль и поддерживать ясность мысли. Живой и гибкий ум позволяет постигать свою роль в достижении стратегии, быть уверенным в себе, а также аргументировать собственные действия и точку зрения. Важно, что мы ставим под сомнение устоявшиеся правила, мыслим неформально и критично.

            <h3>Вовлеченность</h3>
            Вовлеченность в свое дело – это то, что отличает сотрудников BIOCAD, это основа удовольствия от работы и удивительных результатов, которые достигает команда. Каждый из нас понимает общую стратегию нашей компании, и глубоко прорабатывая все вопросы, занимает проактивную позицию. У нас поощряются все инициативы. Каждый сам думает, как именно сделать свою работу лучше, и смело предлагает новые идеи.

            <h3>Целеустремленность</h3>
            Каждый из нас ориентируется на результат и имеет привычку считать, что все возможно. Мы умеем преодолевать возникшие преграды и никогда не опускаем руки, решая задачи и совершая открытия.

            <h3>Саморазвитие</h3>
            BIOCAD – компания, построенная на экспертизе. Для нас задачи каждого дня – это непрерывное повышение профессионального уровня, создание нового знания, применение новых технологий.

            <h3>Ответственность</h3>
            Наша ответственность – в рациональном использовании ресурсов нашей компании, готовности каждого брать ответственность на себя, принимать решения и быть внимательным к деталям.
            </div>
        </div>
        </main>
    <footer style="color: rgb(8, 36, 87); font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <a><img src="Logo BIOCAD.png" alt="Логотип БИОКАД" class="logo1"></a><br>
        &copy; 2001-2024
    </footer>
</body>
</html>