<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="../rgz/style.css">
    <link rel="icon" href="../rgz/faviconrgz-32x32.png">
    <link rel="icon" href="../rgz/faviconrgz-16x16.png">
    <style>
        nav ul li a {
            color: black;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        main {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .contacts {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 5px solid rgb(8, 36, 87);
        }

        .contacts h1 {
            margin: 0;
            padding-bottom: 10px;
            color: rgb(8, 36, 87);
            font-size: 24px;
        }

        .contacts div {
            font-size: 16px;
            line-height: 1.5;
        }

        iframe {
            width: 100%;
            height: 450px;
            border: none;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
             <a href="main.html"><img src="Logo BIOCAD.png" alt="Логотип БИОКАД" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="aboutco.html">О компании</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="currency.html">Курс валют</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="video.html">Видео</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="contacts">
            <h1>Санкт-Петербург<br>
                Офис-центр «Пассаж»</h1>
            <div>
                191186, Россия, г. Санкт-Петербург, ул. Итальянская,<br>
                д.17, лит. А.<br>

                Пн–Пт 09:30–18:00<br>

                +7 (812) 380-49-33 (доб. 650 и 6350)
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.384595473134!2d30.334036764417853!3d59.935972011007706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963108f0edc65d%3A0x65659309c9a135a7!2z0JjRgtCw0LvRjNGP0L3RgdC60LDRjyDRg9C7LiwgMTcsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1717429812446!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contacts">
            <h1>Санкт-Петербург<br>
                АДЦ «Нойдорф»</h1>
            <div>
                А198515, г. Санкт-Петербург, п. Стрельна, ул. Связи.,<br>
                34-А<br>

                Пн–Пт 09:30–18:00<br>
                
                +7 (812) 380-49-33 (доб. 8915 и 6151), Факс: +7 (812)<br>
                380-49-34
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2004.3672588471654!2d30.00302107752226!3d59.8430407748672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963f2964a489cd%3A0x93cc6aa5c3b0900!2z0YPQuy4g0KHQstGP0LfQuCwgMzQsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTg1MTU!5e0!3m2!1sru!2sru!4v1717429978272!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contacts">
            <h1>Москва<br>
                БЦ «Северная башня»</h1>
            <div>
                123317, г. Москва, ул. Тестовская д.10, 1 подъезд, 13<br>
                этаж, офис 1321/1<br>

                Пн–Пт 09:30–18:00<br>

                +7 495 992-66-28 (доб. 5591)
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.3886070351173!2d37.52997437730266!3d55.75175127308379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdf26c926ed%3A0x194c798094c0f9b4!2z0KLQtdGB0YLQvtCy0YHQutCw0Y8g0YPQuy4sIDEwLCDQnNC-0YHQutCy0LAsIDEyMzMxNw!5e0!3m2!1sru!2sru!4v1717430073476!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contacts">
            <h1>ОП «Сочи»</h1>
            <div>
                354340, Россия, г. Сочи, Олимпийский проспект, 1<br>

                Пн–Пт 09:30–18:00<br>

                +7 (812) 380 49 33
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2898.7960884063373!2d39.94429257670716!3d43.40219127111504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f5959fd8effe37%3A0x73d8850d69f8afdb!2z0J7Qu9C40LzQv9C40LnRgdC60LjQuSDQv9GA0L7RgdC_LiwgMSwg0JDQtNC70LXRgCwg0JrRgNCw0YHQvdC-0LTQsNGA0YHQutC40Lkg0LrRgNCw0LksIDM1NDM0MA!5e0!3m2!1sru!2sru!4v1717430193633!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <footer style="color: rgb(8, 36, 87); font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <a><img src="Logo BIOCAD.png" alt="Логотип БИОКАД" class="logo1"></a><br>
        &copy; 2001-2024
    </footer>    
</body>
</html>