<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOCAD — международная инновационная биотехнологическая компания</title>
    <link rel="stylesheet" href="../rgz/style.css">
    <link rel="icon" href="../rgz/faviconrgz-32x32.png">
    <link rel="icon" href="../rgz/faviconrgz-16x16.png">
</head>
<style>
    main {
    position: relative; 
    z-index: 100;
    padding: 20px;
    }
    body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 79, 159, 0.8); 
    color: white;
    }
    html {
        overflow: hidden;
    }
    #backgroundVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    }
    nav ul li a {
        color: white;
    }
</style>
<body>
    <video autoplay muted loop id="backgroundVideo">
        <source src="background.mp4" type="video/mp4">
    </video>
    <header>
        <div class="header-content">
            <a href="main.html"><img src="Logo BIOCAD.png" alt="Логотип БИОКАД" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="aboutco.html">О компании</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="currency.html">Курс валют</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="video.html">Видео</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <p style="margin-left: 100px; margin-top: 450px; font-weight: bold; font-size: x-large;">
            Добро пожаловать в BIOCAD — международную инновационную биотехнологическую компанию полного цикла
        </p>

        <p style="margin-left: 100px; font-weight: bold; font-size: 400%;">
            BIOCAD — РАСШИРЯЯ ГОРИЗОНТЫ ЖИЗНИ
        </p>
    </main>
</body>
</html>