<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео</title>
    <link rel="stylesheet" href="../rgz/style.css">
    <link rel="icon" href="../rgz/faviconrgz-32x32.png">
    <link rel="icon" href="../rgz/faviconrgz-16x16.png">
    <style>
        nav ul li a {
            color: black;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        main {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: rgb(8, 36, 87);
            font-size: 28px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
             <a href="main.html"><img src="Logo BIOCAD.png" alt="Логотип БИОКАД" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="aboutco.html">О компании</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="currency.html">Курс валют</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="video.html">Видео</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>О компании BIOCAD</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iP_hzKgEMHg?si=xEjND2wKt4hF-RhR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
    </main>
    <footer style="color: rgb(8, 36, 87); font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <a><img src="Logo BIOCAD.png" alt="Логотип БИОКАД" class="logo1"></a><br>
        &copy; 2001-2024
    </footer>    
</body>
</html>