<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смирнова Виктория Александровна. Карточки</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    <style> 
        .all {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
        }
        .card {
            background-color: antiquewhite;
            border: 1px solid darkred;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 15px darkred;
            width: 100%;
            height: 350px;
            margin: 5px;
            text-align: center;
            font-size: 15px;
        }
        .p {
            font-size: 20px;
            color: darkred;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div class="all">
            <div class="card one">
                <img src="images/52.970.png" height="250px">
                <h3>Яблоко "Грэнни"</h3>
                <p>Самые свежие</p>
            </div>
            <div class="card two">
                <img src="images/two.png" height="250px">
                <h3>Стакан ИКЕА "Даррока" 230мл</h3>
                <p>Стильный, удобный и красивый</p>
            </div>
            <div class="card three">
                <img src="images/three.png" height="250px">
                <h3>Колонка JBL Flip 5</h3>
                <p>Чистое звучание и стиль</p>
            </div>
            <div class="card four">
                <img src="images/four.png" height="250px">
                <h3>Дыня "Торпеда"</h3>
                <p>Сладкая и сочная</p>
            </div>
            <div class="card five">
                <img src="images/five.png" height="250px">
                <h3>Чипсы Pringles Original</h3>
                <p>Тонко порезанный свежий картофель</p>
            </div>
            <div class="card six">
                <img src="images/six.png" height="250px">
                <h3>Apple Watch SE (44мм)</h3>
                <p>Лучшие бюджетные умные часы</p>
            </div>
            <div class="card seven">
                <img src="images/seven.png" height="250px">
                <h3>Мышь Logitech POP</h3>
                <p>Отлично подойдёт для путешествий</p>
            </div>
            <div class="card eight">
                <img src="images/eight.png" height="250px">
                <h3>Батарейка Duracell ULTRA POWER</h3>
                <p>Работают в 20 раз дольше</p>
            </div>
        </div>
    </main>

    <footer>
        &copy; Виктория Смирнова, ФБИ-21, 2 курс, 2024
    </footer>

</body>
</html>