<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смирнова Виктория Александровна. Режим отображения</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 3px solid;
            display: inline-block;
            vertical-align: top;
            margin: 10px 10px 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .discount:hover {
            background-color: aliceblue;
            box-shadow: 0 0 15px darkred;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр</h1>
            <div>
            В теории игр, дисконт &mdash; текущая стоимость денежной единицы будущего периода, 
            умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div> 
        
        <div class="discount">
            <h1>Залоговый дисконт</h1>
            <div>
            Разница между реальной рыночной стоимостью залогового имущества и его залоговой 
            стоимостью, используемой для определения суммы выдаваемогобанком кредита.
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт на валютном рынке</h1>
            <div>
                Дисконтом на валютном рынке называют скидку (вычет) с курса валюты по наличным, 
                кассовым операциям, если предполагается, что её курс будет понижаться между датами 
                заключения и исполнения сделки. Здесь противоположным понятием является 
                премия — когда при сделке на срок валюта котируется дороже, чем по наличным 
                сделкам. 
            </div>
        </div>

        <div class="discount">
            <h1>В денежном обращении</h1>
            <div>
                В денежном обращении дисконтом называют обесценивание одних видов денег по 
                отношению к другим, параллельно обращающимся (например, бумажных денег по отношению 
                к золотым монетам). 
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт на фондовом рынке</h1>
            <div>
                На фондовом рынке под дисконтом понимают скидку в процентах с номинальной 
                стоимости ценной бумаги. Например, если облигацию с номиналом 1000 $ продают за 
                900 $, дисконт составляет 10 %. Дисконтом также называют разницу между ценой 
                ценной бумаги при её реализации и при погашении.
            </div>
        </div>

    </main>

    <footer>
        &copy; Виктория Смирнова, ФБИ-21, 2 курс, 2024
    </footer>

    
</body>
</html>