<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смирнова Виктория Александровна. Позиционирование</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    <style>
        div {
            position: relative;
            z-index: 1;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkred;
            margin: 15px;
        }
        .position-relative {
            position: relative;
            left: 150px;
            top: -130px;
            z-index: 0;
        }
        .position-relative:hover {
            z-index: 1;
            box-shadow: 0 0 15px darkred;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
            z-index: 2;
        }
        .position-absolute:hover {
            box-shadow: 0 0 15px darkred;
            width: 330px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            background-color: rgb(200, 235, 241);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Виктория Смирнова, ФБИ-21, 2 курс, 2024
    </footer>

</body>
</html>