<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смирнова Виктория Александровна. Вывод</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert ('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showSubstr() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert ('Разность ' + a + ' и ' + b + ' равна ' + result);
        }
        function showMulti() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert ('Произведение ' + a + ' и ' + b + ' равно ' + result);
        }
        function showDiv() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert ('Деление ' + a + ' и ' + b + ' равно ' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы: \nСмирнова Виктория Александровна';
            alert(author);
        }
        function showHello(){
            alert('Приветствую вас на моей странице! \nВсе, что ни делается-к лучшему') 
        }
        function changeOutput(buttonNum, backColor, textColor, borderColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = '3px solid ' + borderColor;
        }
    </script>
    <style>
        .message {
            width: 250px;
            border: 3px solid brown;
            margin-bottom: 20px;
            padding: 10px;
            box-shadow: 0 0 5px darkred;
            background-color: aliceblue;
            transition: 1s;
            color: darkred;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
        }
        .message:hover {
            transform: scale(1.05);
            flex-wrap: wrap;
        }

        header {
            cursor: pointer;
        }
        footer {
            cursor: pointer;
        }
        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <label>Первое число: <input type="number" value="0" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="0" id="numberB"></label><br> 
        <div class="message" onclick="showSum()">Найти сумму чисел</div>

        <div class="message" onclick="showSubstr()">Найти разность чисел</div>

        <div class="message" onclick="showMulti()">Найти произведение чисел</div>

        <div class="message" onclick="showDiv()">Найти деление чисел</div>

        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'blue', 'white', 'darkblue')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'white', 'darkred', 'darkred')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'black', 'white', 'white')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'pink', 'white','red')">
        </div>
        <div id="output"></div>

    </main>

    <footer ondblclick="showHello()">
        &copy; Виктория Смирнова, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>