<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смирнова Виктория Александровна. Угадай число</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.ico">
    <style>
        .game{
            background-color: antiquewhite;
            border: 3px solid;
            border-color: darkred;
            border-radius: 10px;
            width: 500px;
            color: black;
            font-size: 15px;
            left: 25%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px; 
            text-align: center;       
        }
        .help-block {
        margin-top: 20px;
        background-color: whitesmoke;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        text-align: left;
        }
        .help-block h2 {
            margin-top: 0;
        }
        .help-block ul {
            list-style-type: upper-roman;
            padding-left: 40px;
        }
        .help-block button {
            margin-top: 15px;
            text-align: center;
        }
    </style>
    <script>
        let number
        let count = 0;
        function startGame(){
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function guess(){
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if(userNumber < 1 || userNumber > 100) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
                return;
            }
            if(isNaN(userNumber)) {
                message.innerHTML = 'Вы должны ввести число!';
                return;
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }
        function again(params) {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            startGame();
        }
        function showHelp() {
            let helpBlock = document.getElementById('help-block');
            let showHelpButton = document.getElementById('show-help');

            helpBlock.style.display = 'block';
            showHelpButton.style.display = 'none';
        }

        function hideHelp() {
            let helpBlock = document.getElementById('help-block');
            let showHelpButton = document.getElementById('show-help');

            helpBlock.style.display = 'none';
            showHelpButton.style.display = 'block';
        }
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>
    
    <main>

        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>

        <div class="game" style="display: none;">
            <h1>Угадай число</h1>
            <div>
                Задумано число от 1 до 100. Угадайте,какое?<br>
                <input type="number" value="" min="0" max="150" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="playAgain()">Сыграть еще раз</button>
            </div>
            
        </div>

        <div class="help-block" id="help-block" style="display: none;">
            <button id="show-help" onclick="showHelp()">Показать правила игры</button>
            <div>
                <h2>Правила игры</h2>
                <ol>
                    <li>Нажмите на кнопку "Сыграть в игру"</li>
                    <li>Введите число в диапазоне от 1 до 100</li>
                    <li>Нажмите кнопку "Угадать"</li>
                    <li>Сосредоточьтесь и довертесь себе</li>
                    <li>Надеюсь, удача была на вашей стороне!</li>
                </ol>
                <button onclick="hideHelp()">Скрыть правила игры</button>
            </div>
        </div>

    </main>

    <footer>
        &copy; Виктория Смирнова, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>
